		html{
			scroll-behavior: smooth;
			scroll-padding:5rem;
		}
		*{margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  }
		nav{
			position: sticky;
			top: 0;
			z-index: 1000;
			width: 100%;
			padding: 0 2rem;
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(pocetna.jpg);
		    background-size: cover;
		    background-position: center;
		    background-attachment: fixed;
		}
		nav.scrolled{
			background-image:linear-gradient(rgba(0,0,0,1.0), rgba(0,0,0,1.0));
		}
		nav img{
			width: 8%;
			object-fit: cover;
			object-position: center;
		}
		nav ul li{
			list-style: none;
			display: inline-block;
			margin: 0 1rem;
			position: relative;
			padding-bottom: 5px;
		}
		nav ul li a{
			font-size: 0.8rem;
			text-decoration: none;
			color: white;
			text-transform: uppercase;
			font-family: Arial, sans-serif;
		}
		nav ul li:not(:last-child)::after{
			content: '';
		    height: 2px;
		    width: 0;
		    background: red;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    transition: 0.5s;	
		}
		nav ul li:hover::after{
			width: 100%;
		}
		.rez{
           background-color: red;
           padding: 0.8rem;
           border-radius: 10px;
           transition: 0.2s;
		}
		.rez:hover{
			background-color: rgb(255,70,100);
			cursor: pointer;
		}
		.mobile-nav{
			background-color: black;
			position: sticky;
			top: 0;
			z-index: 1000;
			display: none;
		}
		.mobile-nav div{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
		}
		.mobile-nav div input{
			display: none;
		}
		.mobile-nav div label{
			display: inline-block;
			width: 10%;
		}
		.mobile-nav .nav-logo{
             width: 20%;
             display: inline-block;
             margin-left: 10%; 
             object-fit: cover;
             object-position: center;
             position: relative;
             z-index: 1001;
		}
		.mobile-nav .meni{
			 width: 70%;
             object-fit: cover;
             object-position: center;
             position: relative;
             z-index: 1001;
		}
		.mobile-nav ul{
			position: absolute;
			top: -1000%;
			width: 100%;
			background-color: black;
			transition: 1s;
		}
		.mobile-nav ul li{
			text-align: center;
			list-style: none;
			position: relative;
			margin-bottom: 20px;
		}
		.mobile-nav ul li a{
			text-decoration: none;
			color: white;
			text-transform: uppercase;
			font-family: Arial, sans-serif;
		}
		.mobile-nav div #checkk:checked ~ul{
            top: 100%;
	    }
		.header{width: 100%;
		        height: 100vh;
		        background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(pocetna.jpg);
		        background-size: cover;
		        background-position: center;
		        background-attachment: fixed;}
		.header-text{color: white;
			         font-family: "Century Gothic", sans-serif;
		             display: flex;
		             align-items: center;
		             justify-content: center;}
		.header-text-1{position: relative;
			           z-index: 0;
			           flex-basis: 50%;
		               text-align: center;}
		.header-text-1 h1{font-size: 4.5rem;
			              margin-top: 35vh;
		                  text-shadow: 0px 6px 4px rgba(0,0,0,0.7);}
	    .header-text-1 p{font-size: 1rem;
	                     line-height: 1.5rem;
	                     margin-top: 2.5rem;}
	    .wrapper{background-color: black;
	             padding: 1.25rem auto;
	             color: white;
	             position: relative;
	             z-index: 1;
	             display: flex;
	             align-items: center;
	             flex-direction: column;}
        .wrapper h1{font-family:"Brush Script MT", cursive;
	                font-size: 3.5rem;
	                font-weight: 10;
	                word-spacing: 1rem;
	                padding-top: 4rem;
	                padding-bottom: 3%;}
	    .wrapper p{
	    	       font-family: Arial, sans-serif;
	               font-size: 1rem;
	               line-height: 1.5rem;
	               text-align: center;
	               width: 50%;}
	    .two{display: none;}
	    .wrapper .btnArea{
	    	cursor: pointer;
	    	text-align: center;
	    	margin: 3.75rem;
	    }
	    .wrapper .btnArea .btn2{
	    	display: none;
	    }
	    #btnBox{display: none;}
	    .wrapper #btnBox:checked ~ .two{
            display: block;
	    }
	    .wrapper #btnBox:checked ~.btnArea .btn2{
            display: block;
	    }
	    .wrapper #btnBox:checked ~.btnArea .btn1{
            display: none;
	    }
	    .btn1, .btn2{font-family: Arial, sans-serif;
	                 font-size: 1.2rem;
	                 border: 2px solid white;
	                 border-radius: 10px;
	                 padding: 1.25rem;
	                 }
	    .btn1:hover{
	    	color: grey;
	    	border-color: grey;
	    }
	    .btn2:hover{
	    	color: grey;
	    	border-color: grey;
	    }
	    .telo{position: relative;
	    	  z-index: 2;
	    	  background-color: black;}
	    .telo h1{font-family:"Century Gothic", sans-serif;
	             font-size: 3.5rem;
	             font-weight: 10;
	             padding: 2rem;
	             text-align: center;
	             color: white;}
	    .slides{display: flex;
	            align-items: center;
	            overflow: hidden;}
	    .slides div{
	    	width: 50vw;
	    	display: flex;
	    	flex-direction: column;
	    	align-items: center;
	    	transition: 2s;
	    }
	    .slides img{width: 50vw;
	                object-fit: cover;
	                object-position: center;
	        border: 10px solid white;
	                 padding: px;
	                }
	    .slides p{font-family: Arial, sans-serif;
	              font-size: 1rem;
	              line-height: 1.5rem;
	              color: white;
	              width: 80%;
	              text-align: center;}
	    .telo input{display: none;}
	    .manual-nav{
	                width: 100%;
	                display: flex;
	                justify-content: center;
	                padding: 4rem 0;}
	    .manual-nav label
	    {
	    	border: 2px solid white;
	    	padding: 5px;
	    	border-radius: 10px;
	    	cursor: pointer;
	    	transition: 0.7s;
	    }
	    .manual-dugme1, .manual-dugme2, .manual-dugme3{
	    	margin-right: 3rem;
	    }
	    .manual-dugme5{
	    	display: none;
	    }
	    .manual-nav label:hover{background-color: white;}
	    #radio1:checked ~ .slides .slide-first{
	    	margin-left: 0;
	    }
	    #radio1:checked ~ .manual-nav .manual-dugme1{
	    	background-color: white;
	    }
	    #radio2:checked ~ .slides .slide-first{
	    	margin-left: -50vw;
	    }
	    #radio2:checked ~ .manual-nav .manual-dugme2{
	    	background-color: white;
	    }
	    #radio3:checked ~ .slides .slide-first{
	    	margin-left: -100vw;
	    }
	    #radio3:checked ~ .manual-nav .manual-dugme3{
	    	background-color: white;
	    }
	    #radio4:checked ~ .slides .slide-first{
	    	margin-left: -150vw;
	    }
	    #radio4:checked ~ .manual-nav .manual-dugme4{
	    	background-color: white;
	    }
	    .rezervacija{
	    	background-color: black;
	    	color: white;
	    	padding: 3rem 0;
	    	display: flex;
	    }
	    .rezervacija .rez-text{
	    	width: 50%;
	    	display: flex;
	    	flex-direction: column;
	    	align-items: center;
	    }
	    .rezervacija div h1{
	    	     font-family:"Century Gothic", sans-serif;
	             font-size: 3.5rem;
	             font-weight: 10;
	             word-spacing: 1rem;
	             text-align: center;
	             padding-bottom: 1.7rem;
	    }
	    .rezervacija div p{
	    	    font-family: Arial, sans-serif;
	            font-size: 1rem;
	            line-height: 1.5rem;
	            text-align: center;
	            width: 70%;
	    }
	    .dugme{
	    	width: 50%;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    }
	    .dugme button{
	    	     color: white;
	    	     font-family:Arial, sans-serif;
	             font-size: 2.5rem;
	             font-weight: bolder;
	             text-transform: uppercase;
	             background-color: red;
	             border: none;
	             padding: 2.5rem;
	             border-radius: 20px;
	             transition: 0.5s; 
	    }
	    .dugme button:hover{
	    	background-color: rgb(255,70,100);
	    	cursor: pointer;
	    	transform: translateY(-5%);
	    }
	    .sala{padding: 3rem 0;
	          background-image:url(poz1.jpg);
	          background-size: cover;
		      background-position: center;
		      background-attachment: fixed;
		      display: flex;
		      flex-direction: column;
		      align-items: center;}
		.sala h1{font-family:"Century Gothic", sans-serif;
	             font-size: 3.5rem;
	             font-weight: 10;
	             word-spacing: 1rem;
	             text-align: center;
	             color: rgb(80,80,80);
	             padding-bottom: 1.25rem;}
	    .sala p{font-family: Arial, sans-serif;
	            font-size: 1rem;
	            line-height: 1.5rem;
	            color: rgb(80,80,80);
	            text-align: center;
	            width: 70%;
	            padding-bottom: 1.25rem;}
	    .sala img{height: 70vh;
	              width: 100%;
	              border-radius: 10px;
	              object-fit: cover;
	              object-position: center;}
	    .sala div{height: 70vh;
	              width: 80%;
	              border-radius: 10px;
                  overflow: hidden;
	              box-shadow: 0px 6px 4px rgba(0,0,0,0.7);}
	    .galerija{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	background: black;
}
.galerija input{
	display: none;
}
.container1{
	width: 100%;
	text-align: center;
}
.container1 h1{
	font-weight: normal;
	font-size: 2.5rem;
	position: relative;
	color: white;
	padding-top: 1.5rem;
	margin-bottom: 1.5rem;
}
.container1 h1::before{
	content: '';
	position: absolute;
	width: 100px;
	height: 3px;
	background-color: crimson;
	bottom: -10px;
	left: 49%;
	transform: translateX(-50%);
	animation: animates 4s linear infinite;
}
@keyframes animates{
	0%{
		width: 100px;
	}
	50%{
		width: 200px;
	}
	100%{
	     width: 100px;
	}
}
.top-content{
	background-color: rgb(243, 243, 243);
	width: 90%;
	margin: 0 auto 1.25rem auto;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 5px;
	box-shadow: 3px 3px 5px lightgrey;
}
.top-content h3{
	display: flex;
	align-items: center;
	height: 100%;
	background-color: rgb(221, 221, 221);
	padding: 0 3rem;
	color: white;
}
.galerija label{
	display: inline-block;
	height: 100%;
	padding: 1.25rem 0.625rem;
	margin: 0 2rem;
    font-size: 1.1rem;
    color: gray;
    cursor: pointer;
    transition: color .5s;

}
.galerija label:hover{
	color: black;

}
.photo-gallery{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1.2rem;
}
.pic{
	position: relative;
	height: 230px;
	border-radius: 10px 	;
	box-shadow: 3px 3px 5px lightgrey;
	cursor: pointer;
	transition: .5s;
}
.pic img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	transition: .5s;
}
.pic::before{
	content: "PHOTO GALLERY";
	position: absolute;
	top: 50%;
	left: 0%;
	transform: translateX(-50%, -50%);
	color: white;
	font-size: 1rem;
	width: 100%;
	font-weight: bold;
	margin-top: -100px;
	opacity: 0;
	transition: .3s;
	transition-delay: .2s;
	z-index: 1;
}
.pic::after{
	content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: .3s;
}
.pic:hover::after{
	height: 100%;

}
.pic:hover::before{
	margin-top: 0;
	opacity: 1;
}
#check1:checked ~ .container1 .photo-gallery .sp{
	opacity: 1;
	transform: scale(1);
	position: relative;
}
#check1:checked ~ .container1 .photo-gallery .ap1,
#check1:checked ~ .container1 .photo-gallery .ap2,
#check1:checked ~ .container1 .photo-gallery .ap3,
#check1:checked ~ .container1 .photo-gallery .ap4,
#check1:checked ~ .container1 .photo-gallery .ap5,
#check1:checked ~ .container1 .photo-gallery .ks
{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0.5s;
}
#check2:checked ~ .container1 .photo-gallery .ap1{
	opacity: 1;
	transform: scale(1);
	position: relative;
}
#check2:checked ~ .container1 .photo-gallery .sp,
#check2:checked ~ .container1 .photo-gallery .ap2,
#check2:checked ~ .container1 .photo-gallery .ap3,
#check2:checked ~ .container1 .photo-gallery .ap4,
#check2:checked ~ .container1 .photo-gallery .ap5,
#check2:checked ~ .container1 .photo-gallery .ks
{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0.5s;
}
#check3:checked ~ .container1 .photo-gallery .ap2{
	opacity: 1;
	transform: scale(1);
	position: relative;
}
#check3:checked ~ .container1 .photo-gallery .sp,
#check3:checked ~ .container1 .photo-gallery .ap1,
#check3:checked ~ .container1 .photo-gallery .ap3,
#check3:checked ~ .container1 .photo-gallery .ap4,
#check3:checked ~ .container1 .photo-gallery .ap5,
#check3:checked ~ .container1 .photo-gallery .ks
{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0.5s;
}
#check4:checked ~ .container1 .photo-gallery .ap3{
	opacity: 1;
	transform: scale(1);
	position: relative;
}
#check4:checked ~ .container1 .photo-gallery .sp,
#check4:checked ~ .container1 .photo-gallery .ap1,
#check4:checked ~ .container1 .photo-gallery .ap2,
#check4:checked ~ .container1 .photo-gallery .ap4,
#check4:checked ~ .container1 .photo-gallery .ap5,
#check4:checked ~ .container1 .photo-gallery .ks
{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0.5s;
}
#check5:checked ~ .container1 .photo-gallery .ap4{
	opacity: 1;
	transform: scale(1);
	position: relative;
}
#check5:checked ~ .container1 .photo-gallery .sp,
#check5:checked ~ .container1 .photo-gallery .ap1,
#check5:checked ~ .container1 .photo-gallery .ap2,
#check5:checked ~ .container1 .photo-gallery .ap3,
#check5:checked ~ .container1 .photo-gallery .ap5,
#check5:checked ~ .container1 .photo-gallery .ks
{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0.5s;
}
#check6:checked ~ .container1 .photo-gallery .ap5{
	opacity: 1;
	transform: scale(1);
	position: relative;
}
#check6:checked ~ .container1 .photo-gallery .sp,
#check6:checked ~ .container1 .photo-gallery .ap1,
#check6:checked ~ .container1 .photo-gallery .ap2,
#check6:checked ~ .container1 .photo-gallery .ap3,
#check6:checked ~ .container1 .photo-gallery .ap4,
#check6:checked ~ .container1 .photo-gallery .ks
{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0.5s;
}
#check7:checked ~ .container1 .photo-gallery .ks{
	opacity: 1;
	transform: scale(1);
	position: relative;
}
#check7:checked ~ .container1 .photo-gallery .sp,
#check7:checked ~ .container1 .photo-gallery .ap1,
#check7:checked ~ .container1 .photo-gallery .ap2,
#check7:checked ~ .container1 .photo-gallery .ap3,
#check7:checked ~ .container1 .photo-gallery .ap4,
#check7:checked ~ .container1 .photo-gallery .ap5
{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0.5s;
}
        .pogodnosti{
	    	background: black;
	    	color: white;
	    }
	    .pogodnosti h1{
	    	     font-family:"Century Gothic", sans-serif;
	             font-size: 3.5rem;
	             font-weight: 10;
	             word-spacing: 1rem;
	             padding: 2.5rem;
	             text-align: center;
	    }
	    .ostalo{
	    	display: flex;
	    	flex-wrap: wrap;
	    	color: white;
	    	font-family: Arial, sans-serif;
	    }
	    .ostalo div{
	    	width: calc(100%/3);
	    	border: 0.2px solid rgb(10,10,10);
	    	display: flex;
	    	flex-direction: column;
	    	align-items: center;
	    	text-align: center;
	    }
	    .ostalo img{
	    	width: 10%;
	    	object-fit: cover;
	    	object-position: center;
	    	padding: 2.5rem 0;
	    }
	    .ostalo h4, .ostalo p{
            padding-bottom: 2.5rem; 
	    }

	    .tjelo{background-color: black;
	    	   height: 100vh;
	    	   padding: 1%;}
	    .container{position: relative;
	               top: 40%;
	               left:50%;
	               transform: translate(-50%, -50%);
	               width: 60%;
	               height:70%;}
	    .container .slajd .item{
	    	width: 17%;
	    	height: 45%;
	    	position: absolute;
	    	top: 50%;
	    	transform: translate(0, -50%);
	    	border-radius: 20px;
	        background-position: 50% 50%;
	        background-size: cover;
	        display: inline-block;
	        transition: 0.5s;}
	    .slajd .item:nth-child(1),
	    .slajd .item:nth-child(2){
	    	top: 0;
	    	left:0;
	    	transform: translate(0, 0);
	    	border-radius: 0;
	    	width: 100%;
	    	height:100%;
	    }
	    .slajd .item:nth-child(3){
	    	left: 50%;
	    }
	    .slajd .item:nth-child(4){
	    	left: calc(55% + 10rem);
	    }
	    .item .content{
	    	position: absolute;
	    	top: 50%;
	    	left: 10%;
	    	width: 25%;
	    	text-align: left;
	    	color: white;
	    	transform: translate(0, -50%);
	    	font-family: Arial, sans-serif;
	    	display: none;
	    }
	    .slajd .item:nth-child(2) .content{
            display: block;
	    }
	    .content .name{
	    	font-size: 2rem;
	    	text-transform: uppercase;
	    	font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
	    }
	    .content .des{
	    	margin-top: 0.625rem;
	    	margin-bottom: 1.25rem;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
	    }
	    .content button{
	    	padding: 0.625rem 1.25rem;
	    	border:none;
	    	cursor: pointer;
	    	opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
	    }
	    @keyframes animate{
	    	from{
                 opacity: 0;
                 transform: translate(0, 10%);
                 filter: blur(33px);
	    	}
	    	to{
                 opacity: 1;
                 transform: translate(0);
                 filter: blur(0);
	    	}
	    }
	    .button{
	    	width: 100%;
	    	text-align: center;
	    	color: white;
	    	margin-top: -1%;
	    	position: relative;
	    	z-index: 1;
	    }
	    .button button{
	    	width: 2.5rem;
	    	height: 35px;
	    	border-radius: 8px;
	    	cursor: pointer;
	    	margin:0 0.31rem;
	    	border:1px solid black;
	    	transition: 0.3s;
	    }
	    .button button:hover{
	    	background-color: grey;
	    	color: white;

	    }
	    .tjelo h1{font-family:"Century Gothic", sans-serif;
	              font-size: 3.5rem;
	              font-weight: 10;
	              word-spacing: 1rem;
	              text-align: center;
	              color: white;
	              padding: 2.5rem;
	    }
	    .mapa iframe{
	    	width: 100%;
	    	height: 70vh;
	    }
	    footer{
	    	font-family: Arial, sans-serif;
	    	font-size: 1rem;
	    	color: white;
	    	background: black;
	    	padding-top: 3.1rem;
	    }
	    .mesto{
	    	width: 100%;
	    	display: flex;
	    	justify-content: center;
	    	padding: 0 2.5rem;
	    }
	    .footer-left p{
	    	width: 80%;
	    	padding: 0.625rem 1.5rem;
	    }
	    .logo{
	    	width: 50%;
	    	object-fit: cover;
	    	object-position: center;
	    }
	    .mesto h3{
	    	padding: 1.25rem 7px;
	    }
	    .mesto div{
	    	width: calc(100%/4);
	    	display: flex;
	    	flex-direction: column;
	    
	    }
	    .mesto div:not(:last-child){
            justify-content: space-around;
	    }
	    .contact-list{
	    	padding: 0;
	    }
	    .mesto a{
	    	text-decoration: none;
	    	color: white;
	    	padding-bottom: 5px;
	    	position: relative;
	    }
	    .list{
	    	padding: 0; 
	    }
	    .list li{
	    	list-style-type: none;
	    	padding: 7px;
	    	position: relative;
	    }
	    .list a::after{
	    	content: '';
	    	position: absolute;
	    	transform: translate(0, -50%);
	    	left: 0;
	    	bottom: 0;
	    	width: 0;
	    	height: 2px;
	    	background: red;
	    	transition-duration: .5s;
	    }
	    .list a:hover::after{
	    	width: 100%;
	    }
	    .social-icons{
	    	padding: 0;
	    }
	    .social-icons li{
	    	list-style-type: none;
	    	display: inline-block;
	    	padding: 7px;
	    }
	    .social-icons img{width: 50px;
	                      object-fit: cover;
	                      object-position: center;
	                      transition: .3s;}
	    .social-icons img:hover{
	    	transform: translate(0,-10%);
	    }
	    .mob-footer{
	    	display: none;
	    }
	    .mobile-contact-list{
	    	display: flex;
	    	flex-direction: column;
	    	align-items: center;
	    	margin-bottom: 1rem;
	    }
	    .mobile-contact-list p{
	    	padding: 0.8rem;
	    }
	    footer .mobile-footer{
	    	display: flex;
	    	justify-content: center;
	    	margin: 0 10%;
	    }
	    .mobile-footer a{
	    	display: flex;
	    	justify-content: center;
	    }
	    footer .mobile-footer img{
	    	width: 30%;
	    }
	    .bottom-bar{
	    	background: black;
	    	border-top: 1px solid grey;
	    	text-align: center;
	    	padding: 10px 0;
	    	margin-top: 3rem;
	    }
	    @media only screen and (max-width: 600px){
	    	nav{
	    		display: none;
	    	}
	    	.mobile-nav{
	    		display: block;
	    	}
	    	.header-text-1 h1{
                margin-top: 30vh;
	    	}
	    	.header-text-1 p{
	    		display: none;
	    	}
	    	.wrapper h1{
	    		text-align: center;
	    	}
	    	.wrapper p{
	    		width: 70%;
	    	}
	    	.telo{position: relative;
	    	  z-index: 2;
	    	  background-color: black;}
	         .slides div{
	    	  width: 100vw;
	        }
	    .slides img{width: 100vw;
	                object-fit: cover;
	                object-position: center;}
	    .manual-dugme1, .manual-dugme2, .manual-dugme3, .manual-dugme4{
	    	margin-right: 3rem;
	    }
	    .manual-dugme5{
	    	display: block;
	    }
	    #radio1:checked ~ .slides .slide-first{
	    	margin-left: 0;
	    }
	    #radio1:checked ~ .manual-nav .manual-dugme1{
	    	background-color: white;
	    }
	    #radio2:checked ~ .slides .slide-first{
	    	margin-left: -100vw;
	    }
	    #radio2:checked ~ .manual-nav .manual-dugme2{
	    	background-color: white;
	    }
	    #radio3:checked ~ .slides .slide-first{
	    	margin-left: -200vw;
	    }
	    #radio3:checked ~ .manual-nav .manual-dugme3{
	    	background-color: white;
	    }
	    #radio4:checked ~ .slides .slide-first{
	    	margin-left: -300vw;
	    }
	    #radio4:checked ~ .manual-nav .manual-dugme4{
	    	background-color: white;
	    }
	    #radio5:checked ~ .slides .slide-first{
	    	margin-left: -400vw;
	    }
	    #radio5:checked ~ .manual-nav .manual-dugme5{
	    	background-color: white;
	    }
	    .rezervacija{
	    	flex-direction: column;
	    	align-items: center; 
	    }
	    .rezervacija .rez-text{
	    	width: 70%;
	    }
	    .rezervacija div p{
	    	padding-bottom: 3rem; 
	    }
	    .dugme button{
            font-size: 1.5rem;
            padding:1.5rem; 
	    }
	    .top-content h3{
	    	display: none;
	    }
	    .top-content label{
	    	padding: 1.25rem 0.1rem;
	        margin: 0 0.1rem;
	        font-size: 0.6rem;
	    }
	    .top-content .ch1{
	    	display: none;
	    }
	    .top-content .ch2{
	    	display: none;
	    }
	    .photo-gallery{
	        width: 90%;
	        margin: auto;
	        display: grid;
	        grid-template-columns: repeat(1, 1fr);
	        grid-gap: 1.2rem;
        }
	    .tjelo{
	    		display: none;
	    }
	    .ostalo div{
	    	width: 50%;
	    }
	    .ostalo img{
	    	width: 30%;
	    }
	    .mesto div{
	    	display: none;
	    }
	    .mob-footer{
	    	display: block;
	    }
	}
	@media only screen and (min-width: 600px) {
		nav{
	    		display: none;
	    	}
	    	.mobile-nav{
	    		display: block;
	    	}
	    	.header-text-1 h1{
                margin-top: 30vh;
	    	}
	    	.header-text-1 p{
	    		display: none;
	    	}
	    	.wrapper h1{
	    		text-align: center;
	    	}
	    	.wrapper p{
	    		width: 70%;
	    	}
	    	.telo{position: relative;
	    	  z-index: 2;
	    	  background-color: black;}
	         .slides div{
	    	  width: 100vw;
	        }
	    .slides img{width: 100vw;
	                object-fit: cover;
	                object-position: center;}
	    .manual-dugme1, .manual-dugme2, .manual-dugme3, .manual-dugme4{
	    	margin-right: 3rem;
	    }
	    .manual-dugme5{
	    	display: block;
	    }
	    #radio1:checked ~ .slides .slide-first{
	    	margin-left: 0;
	    }
	    #radio1:checked ~ .manual-nav .manual-dugme1{
	    	background-color: white;
	    }
	    #radio2:checked ~ .slides .slide-first{
	    	margin-left: -100vw;
	    }
	    #radio2:checked ~ .manual-nav .manual-dugme2{
	    	background-color: white;
	    }
	    #radio3:checked ~ .slides .slide-first{
	    	margin-left: -200vw;
	    }
	    #radio3:checked ~ .manual-nav .manual-dugme3{
	    	background-color: white;
	    }
	    #radio4:checked ~ .slides .slide-first{
	    	margin-left: -300vw;
	    }
	    #radio4:checked ~ .manual-nav .manual-dugme4{
	    	background-color: white;
	    }
	    #radio5:checked ~ .slides .slide-first{
	    	margin-left: -400vw;
	    }
	    #radio5:checked ~ .manual-nav .manual-dugme5{
	    	background-color: white;
	    }
	    .rezervacija{
	    	flex-direction: column;
	    	align-items: center; 
	    }
	    .rezervacija .rez-text{
	    	width: 70%;
	    }
	    .rezervacija div p{
	    	padding-bottom: 3rem; 
	    }
	    .dugme button{
            font-size: 1.5rem;
            padding:1.5rem; 
	    }
	    .top-content h3{
	    	display: none;
	    }
	    .top-content label{
	    	padding: 1.25rem 0.1rem;
	        margin: 0 0.1rem;
	        font-size: 0.5rem;
	    }
	    .top-content .ch1{
	    	display: none;
	    }
	    .top-content .ch2{
	    	display: none;
	    }
	    .photo-gallery{
	        width: 90%;
	        margin: auto;
	        display: grid;
	        grid-template-columns: repeat(2, 1fr);
	        grid-gap: 1.2rem;
        }
	    .tjelo{
	    		display: none;
	    }
	    .ostalo div{
	    	width: 50%;
	    }
	    .ostalo img{
	    	width: 30%;
	    }
	    .mesto div{
	    	display: none;
	    }
	    .mob-footer{
	    	display: block;
	    }
	}
	@media only screen and (min-width: 768px) {
		nav{
	    		display: none;
	    	}
	    	.mobile-nav{
	    		display: block;
	    	}
	    	.mobile-nav .nav-logo{
	    		width: 10%;
	    	}
	    	.mobile-nav .meni{
	    		width: 50%;
	    	}
	    	.header-text-1 h1{
                margin-top: 30vh;
	    	}
	    	.header-text-1 p{
	    		display: block;
	    	}
	    	.wrapper h1{
	    		text-align: center;
	    	}
	    	.wrapper p{
	    		width: 70%;
	    	}
	    	.telo{position: relative;
	    	  z-index: 2;
	    	  background-color: black;}
	         .slides div{
	    	  width: 100vw;
	        }
	    .slides img{width: 100vw;
	                object-fit: cover;
	                object-position: center;}
	    .manual-dugme1, .manual-dugme2, .manual-dugme3, .manual-dugme4{
	    	margin-right: 3rem;
	    }
	    .manual-dugme5{
	    	display: block;
	    }
	    #radio1:checked ~ .slides .slide-first{
	    	margin-left: 0;
	    }
	    #radio1:checked ~ .manual-nav .manual-dugme1{
	    	background-color: white;
	    }
	    #radio2:checked ~ .slides .slide-first{
	    	margin-left: -100vw;
	    }
	    #radio2:checked ~ .manual-nav .manual-dugme2{
	    	background-color: white;
	    }
	    #radio3:checked ~ .slides .slide-first{
	    	margin-left: -200vw;
	    }
	    #radio3:checked ~ .manual-nav .manual-dugme3{
	    	background-color: white;
	    }
	    #radio4:checked ~ .slides .slide-first{
	    	margin-left: -300vw;
	    }
	    #radio4:checked ~ .manual-nav .manual-dugme4{
	    	background-color: white;
	    }
	    #radio5:checked ~ .slides .slide-first{
	    	margin-left: -400vw;
	    }
	    #radio5:checked ~ .manual-nav .manual-dugme5{
	    	background-color: white;
	    }
	    .rezervacija{
	    	flex-direction: column;
	    	align-items: center; 
	    }
	    .rezervacija .rez-text{
	    	width: 70%;
	    }
	    .rezervacija div p{
	    	padding-bottom: 3rem; 
	    }
	    .dugme button{
            font-size: 1.5rem;
            padding:1.5rem; 
	    }
	    .top-content h3{
	    	display: flex;
	    	align-items: center;
	    }
	    .top-content label{
	    	padding: 1.25rem 0.1rem;
	        margin: 0 0.1rem;
	        font-size: 0.8rem;
	    }
	    .top-content .ch1{
	    	display: block;
	    }
	    .top-content .ch2{
	    	display: block;
	    }
	    .photo-gallery{
	        width: 90%;
	        margin: auto;
	        display: grid;
	        grid-template-columns: repeat(3, 1fr);
	        grid-gap: 1.2rem;
        }
	    .tjelo{
	    		display: none;
	    }
	    .ostalo div{
	    	width: calc(100%/3);
	    }
	    .ostalo img{
	    	width: 30%;
	    }
	    .mesto div{
	    	display: none;
	    }
	    .mob-footer{
	    	display: block;
	    }
	}
	@media only screen and (min-width: 992px) {
		nav{
	    		display: none;
	    	}
	    	.mobile-nav{
	    		display: block;
	    	}
	    	.header-text-1 h1{
                margin-top: 35vh;
	    	}
	    	.header-text-1 p{
	    		display: block;
	    	}
	    	.wrapper h1{
	    		text-align: center;
	    	}
	    	.wrapper p{
	    		width: 50%;
	    	}
	    	.telo{position: relative;
	    	  z-index: 2;
	    	  background-color: black;}
	         .slides div{
	    	  width: 50vw;
	        }
	    .slides img{width: 50vw;
	                object-fit: cover;
	                object-position: center;}
	    .manual-dugme1, .manual-dugme2, .manual-dugme3{
	    	margin-right: 3rem;
	    }
	    .manual-dugme5{
	    	display: none;
	    }
	    #radio1:checked ~ .slides .slide-first{
	    	margin-left: 0;
	    }
	    #radio1:checked ~ .manual-nav .manual-dugme1{
	    	background-color: white;
	    }
	    #radio2:checked ~ .slides .slide-first{
	    	margin-left: -50vw;
	    }
	    #radio2:checked ~ .manual-nav .manual-dugme2{
	    	background-color: white;
	    }
	    #radio3:checked ~ .slides .slide-first{
	    	margin-left: -100vw;
	    }
	    #radio3:checked ~ .manual-nav .manual-dugme3{
	    	background-color: white;
	    }
	    #radio4:checked ~ .slides .slide-first{
	    	margin-left: -150vw;
	    }
	    #radio4:checked ~ .manual-nav .manual-dugme4{
	    	background-color: white;
	    }
	    #radio5:checked ~ .slides .slide-first{
	    	margin-left: -150vw;
	    }
	    .rezervacija{
	    	flex-direction: column;
	    	align-items: center; 
	    }
	    .rezervacija .rez-text{
	    	width: 70%;
	    }
	    .rezervacija div p{
	    	padding-bottom: 3rem; 
	    }
	    .dugme button{
            font-size: 1.5rem;
            padding:1.5rem; 
	    }
	    .top-content label{
	    	font-size: 1rem;
	    }
	    .photo-gallery{
	        width: 90%;
	        margin: auto;
	        display: grid;
	        grid-template-columns: repeat(4, 1fr);
	        grid-gap: 1.2rem;
        }
	    .tjelo{
	    		display: none;
	    }
	    .ostalo div{
	    	width: calc(100%/3);
	    }
	    .ostalo img{
	    	width: 30%;
	    }
	    .mesto div{
	    	display: block;
	    }
	    .footer-left p{
	    	display: none;
	    }
	    .logo{
	    	width: 70%;
	    }
	    .mesto div{
	    	width: calc(100%/4);
	    	display: flex;
	    	flex-direction: column;
	    }
	    .mob-footer{
	    	display: none;
	    }
	}
	@media only screen and (min-width: 1200px) {
		nav{
	    		display: flex;
	    	}
	    	.mobile-nav{
	    		display: none;
	    	}
	    	.wrapper h1{
	    		text-align: center;
	    	}
	    .rezervacija{
	    	flex-direction: row;
	    	justify-content: space-between; 
	    }
	    .rezervacija .rez-text{
	    	width: 50%;
	    }
	    .rezervacija div p{
	    	padding-bottom: 3rem; 
	    }
	    .dugme button{
            font-size: 1.5rem;
            padding:1.5rem; 
	    }
	    .galerija label{
	    	padding: 1.25rem 0.625rem;
	        margin: 0 0.2rem;
	        font-size: 1rem;
	    }
	    .tjelo{
	    		display: block;
	    }
	    .ostalo div{
	    	width: calc(100%/3);
	    }
	    .ostalo img{
	    	width: 15%;
	    }
	    .mesto div{
	    	display: block;
	    }
	    .footer-left p{
	    	display: block;
	    }
	    .logo{
	    	width: 50%;
	    }
	    .mesto div{
	    	width: calc(100%/4);
	    	display: flex;
	    	flex-direction: column;
	    }
	    .mob-footer{
	    	display: none;
	    }
	}   